# book_shop

./: .gitignore  Dockerfile  Dockerfile.mysql  Procfile  README.md  add_categories.sql  docker-compose.yml  pom.xml  seed_data.sql
.claude/: settings.local.json
backend/: .gitignore  CLAUDE.md  add_gift_categories.sql  add_notifications_table.sql  pom.xml
backend/src/main/java/buy_book/: BookApplication.java
backend/src/main/java/buy_book/configuration/: ApplicationConfig.java  SecurityConfig.java  SpotlightDataInitializer.java
backend/src/main/java/buy_book/constant/: BookStatus.java  NotificationType.java  PaymentMethod.java
backend/src/main/java/buy_book/controller/: AdminOrderController.java  AuthController.java  BookController.java  CartAndOrderController.java  CategoryController.java  NotificationController.java  ReviewController.java  SellerOrderController.java
backend/src/main/java/buy_book/dto/request/: AddToCartRequest.java  AdminCreateOrderItemRequest.java  AdminCreateOrderRequest.java  BookRequest.java  CategoryRequest.java  LoginRequest.java  ReviewRequest.java  ShopReplyRequest.java  UpdateOrderStatusRequest.java  UserRequest.java
backend/src/main/java/buy_book/dto/response/: ApiResponse.java  BookDetailResponse.java  BookSummaryResponse.java  CategoryResponse.java  CheckoutAllResponse.java  NotificationResponse.java  OrderItemInfo.java  OrderItemResponse.java  OrderResponse.java  ReviewResponse.java  ReviewStatusResponse.java  SkippedItemInfo.java  UserResponse.java
backend/src/main/java/buy_book/entity/: CartItem.java  Notification.java  Review.java
backend/src/main/java/buy_book/exception/: AppException.java  GlobalExceptionHandler.java
backend/src/main/java/buy_book/properties/: RsaKeyConfigProperties.java
backend/src/main/java/buy_book/repository/: BookRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/buy_book/service/: AdminOrderService.java  BookService.java  CartService.java  CategoryService.java  NotificationService.java  OrderService.java  ReviewService.java
backend/src/main/java/buy_book/service/impl/: AdminOrderServiceImpl.java  AuthServiceImpl.java  BookServiceImpl.java  CartServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
backend/src/main/java/buy_book/specification/: BookSpecification.java
backend/src/main/resources/: application.yaml  data.sql
backend/src/main/resources/certs/: public-key.pem
backend/src/test/java/buy_book/: BookApplicationTests.java
backend/src/test/resources/: application-test.yaml
frontend/: .gitignore  index.html  package.json  tsconfig.json
frontend/src/: App.jsx  App.tsx  index.css
frontend/src/api/: auth.js  auth.ts  axios.js  books.js  books.ts  cart.js  cart.ts  categories.js  categories.ts  notifications.js  orders.js  orders.ts  reviews.js  users.ts
frontend/src/components/layout/: Header.jsx  Header.tsx  Layout.jsx  Layout.tsx
frontend/src/components/ui/: BookCard.jsx  BookCard.tsx  CheckoutModal.tsx  Pagination.jsx  Pagination.tsx  Spinner.jsx  Spinner.tsx
frontend/src/context/: AuthContext.jsx  AuthContext.tsx  NotificationContext.jsx
frontend/src/data/: spotlightProducts.js
frontend/src/pages/: BookDetail.jsx  BookDetail.tsx  BookList.jsx  BookList.tsx  Cart.jsx  Cart.tsx  Home.jsx  Home.tsx  Login.jsx  Login.tsx  Notifications.jsx  Orders.jsx  Orders.tsx  ProductDetail.jsx  Register.jsx  Register.tsx
frontend/src/pages/admin/: ManageAdminBooks.jsx  ManageCategories.jsx  ManageOrders.jsx  ManageOrders.tsx  ManageUsers.jsx
frontend/src/pages/seller/: ManageBooks.jsx  ManageBooks.tsx
frontend/src/types/: index.ts
src/main/java/buy_book/configuration/: SecurityConfig.java
src/main/java/buy_book/constant/: OrderStatus.java  PaymentStatus.java  Role.java
src/main/java/buy_book/controller/: AdminOrderController.java  BookController.java  CartAndOrderController.java  UserController.java
src/main/java/buy_book/entity/: Book.java  Cart.java  Category.java  Order.java  (+2 more)
src/main/resources/: application.yaml
src/main/resources/certs/: private-key.pem
src/test/java/buy_book/: BookApplicationTests.java
(+19 files in other folders)
